{
  "name": "mentorluq",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^29.0.0",
    "vitest": "^4.1.0"
  }
}
